PORT=5000

DB_URL=mongodb+srv://gouravcd22:g12345@cluster0.exstwqy.mongodb.net/crud?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=my secret key
RAZOR_PAY_ID="rzp_test_21EfGzUndvUWIL"
RAZOR_PAY_SECRET_KEY="5Fh6f5Amtnx0Q1JstPWQV"
